name:                 minesweeper
version:              0.1.0.0
visibility:           public
id:                   minesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0
key:                  minesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minesweeper#readme
category:             Web
abi:                  b416df43ebb18bc4ea49eff13a17ef22
exposed:              True
exposed-modules:      Cell Game Grid.Core Grid.Generation Grid.Operation
import-dirs:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0

library-dirs:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0

library-dirs-static:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0

dynamic-library-dirs:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/share/aarch64-osx-ghc-9.6.6/minesweeper-0.1.0.0

hs-libraries:         HSminesweeper-0.1.0.0-9vOWuec0davEcCZZecBGZ0
depends:
    base-4.18.2.1 containers-0.6.7 ghc-9.6.6
    hedgehog-1.4-FBD7TPx3EKEEiEIY9bev9f
    random-1.2.1.1-4x2MisD5Aor7pU7ibcZ3UW
    split-0.2.5-5qpEwx7qUv6FlaHbX7jgA2
    tasty-1.4.3-JZl9pWstlENFDRTJYCD91G
    tasty-hedgehog-1.4.0.2-JCHwEbezrlbIsUWTAMvjS4
    tasty-hunit-0.10.2-GpPQtLMQZqJ2zoh8CCj8TL
    vector-0.13.1.0-Aqc2YUE1Egs5WmXVMbcJ5T

haddock-interfaces:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/doc/minesweeper-0.1.0.0/minesweeper.haddock

haddock-html:
    /Users/serzhanator/Documents/repos/minesweeper/.stack-work/install/aarch64-osx/4044edbce833ada5a2a0433d8901933c92cba52988d772531c8f13a01d58ae2e/9.6.6/doc/minesweeper-0.1.0.0
